<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillary Wando Resume</title>
    <style>
        .resume-card {
            width: 70%;
            margin: 2rem auto;
            background-color: darkmagenta;
        }

        .header {
            display: flex;
            height: 20vh;
            border-right: 2px solid green;
            border-bottom: 10px solid green;
        }

        .header::after {
            content: "";
            position: absolute;
            width: 29vh;
            border-top: 10px solid green;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(40deg);
            transform-origin: 0% 1%;
        }
    </style>
</head>
<body>
    <div class="resume-card">
        <div class="header">
            <div class="header-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis ut dolores, perferendis sint fugiat incidunt cumque? Quis cum voluptatibus reiciendis iste, odio molestias aliquam maiores quasi. Corrupti, provident culpa?
            </div>
            <div class="passport-photo">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>