<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillary Wando Resume</title>
    <style>
        .resume-card {
            width: 900px;
            margin: 2rem auto;
            background-color: darkmagenta;
        }

        .header {
            display: flex;
            height: 20vh;
            border-right: 2px solid green;
            border-bottom: 10px solid green;
        }

        .diagonal {
            width: 43vh;
            height: 10px;
            background-color: green;
            position: fixed;
            top: 99Px;
            left: -25px;
            transform: rotate(30deg);
        }

        /* .header::after {
            content: "";
            position: absolute;
            width: 43vh;
            border-top: 10px solid green;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(27deg);
            transform-origin: 1% -64%;
        } */

        .body {
            display: grid;
            grid-template-columns: 2fr 3fr;
        }

        .left {
            border-right: 10px solid green;
        }
    </style>
</head>
<body>
    <div class="resume-card">
        <div class="diagonal"></div>
        <div class="header">
            <div class="header-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis ut dolores, perferendis sint fugiat incidunt cumque? Quis cum voluptatibus reiciendis iste, odio molestias aliquam maiores quasi. Corrupti, provident culpa?
            </div>
            <div class="passport-photo">
                <img src="" alt="">
            </div>
        </div>
        <div class="body">
            <div class="left">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptatibus voluptas quod id iste dignissimos eum commodi, molestiae quis in, quam suscipit? Nisi est ratione deserunt ab praesentium cumque quo consectetur amet, nemo sed iste maiores sit repellendus laboriosam et ad porro quis laudantium? Et ad hic laborum voluptatum, deserunt officia itaque quas voluptates tempore a! Ad voluptatum eos laboriosam exercitationem optio quaerat ipsam est molestias. Facilis consequuntur possimus sed ullam dolor quis, aliquam labore! Modi, earum quis ut laborum architecto nulla expedita ipsa ex molestias reiciendis aperiam voluptate ea labore ipsam ipsum debitis, tempora voluptatum accusamus amet neque enim possimus officia perspiciatis. Id libero suscipit, repellendus ipsam odio in numquam iure nihil, distinctio officia beatae error reprehenderit voluptatem nulla culpa dignissimos? Saepe nihil facere ipsum, maxime, magnam quos ipsam laboriosam debitis veritatis aut impedit, a molestias eveniet fuga animi nisi quaerat beatae quia earum? Odio consectetur itaque possimus sapiente fuga nobis dolores provident quam amet quis, eum et sed officia fugit minima nulla porro nemo placeat cumque distinctio, culpa aliquam praesentium tempora? Repellat et dolor, suscipit at tempore esse explicabo excepturi sapiente, non cupiditate facere eius. Sapiente nobis exercitationem in dolorum nulla consectetur quis, impedit cupiditate. Beatae, neque id?
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quasi! Minima animi deleniti necessitatibus assumenda repudiandae quam aspernatur dolorem, voluptate id. Omnis suscipit, asperiores, soluta amet ipsam eveniet iusto aperiam qui cumque expedita corporis temporibus eligendi vel consequuntur. Vero, cupiditate modi. Atque, quaerat natus animi sequi rerum facilis labore non, odit unde quod consequatur illum repellendus dicta inventore eius vitae veritatis. Corporis dignissimos deserunt, ut temporibus voluptate ab maxime labore corrupti recusandae nulla officia, maiores necessitatibus quae earum. Accusantium, fuga distinctio similique labore dolorem nulla blanditiis maxime suscipit tenetur sit ipsam nobis quia aperiam deserunt ducimus, fugit reprehenderit qui minima itaque vel iusto asperiores placeat hic! Asperiores, omnis? Tempora consequuntur ducimus nesciunt laboriosam? Vitae rerum nihil doloribus corrupti ratione deserunt voluptates, reprehenderit quia error repudiandae fugiat eius commodi nam autem mollitia nulla! Tempore, qui sit commodi neque architecto aliquam vitae praesentium temporibus ullam illum alias facere sint possimus libero molestias perferendis totam saepe, nostrum minima eaque vel accusamus reiciendis voluptates ea. Consectetur tenetur est cum architecto similique reiciendis animi, deleniti nobis ex nihil dolorem illo obcaecati iusto vel vero sapiente fugiat voluptate? Quasi enim sunt est. Velit nulla iste minus voluptatem eaque eos vitae perferendis, nam culpa magnam quibusdam officiis.
            </div>
        </div>
    </div>
</body>
</html>